{
  "name": "mquevedob/provado",
  "description": "Revenue protection and diagnostics package for Laravel ecommerce applications.",
  "type": "library",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Mquevedob\\Provado\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mquevedob\\Provado\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Mquevedob\\Provado\\ProvadoServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.2",
    "illuminate/http": "^11.0|^12.0",
    "illuminate/support": "^11.0|^12.0",
    "psr/log": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5|^11.0",
    "orchestra/testbench": "^10.11"
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
